<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6YP-tW-WCJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MNJ-tH-g0H">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="6YP-tW-WCJ" customClass="ViewController" customModule="YanYu_prj_iBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owj-Iw-Sgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-Pl-G50" customClass="CardView" customModule="YanYu_prj_iBeacon" customModuleProvider="target">
                                <rect key="frame" x="67" y="205" width="240" height="259"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-S1-gUE">
                                        <rect key="frame" x="18" y="127" width="204" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-Et-3JE">
                                        <rect key="frame" x="18" y="165" width="204" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-dp-YSX">
                                        <rect key="frame" x="105" y="203" width="31" height="30"/>
                                        <state key="normal" title="登入"/>
                                        <connections>
                                            <action selector="LoginClick:" destination="6YP-tW-WCJ" eventType="touchUpInside" id="EC4-oX-4Iq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_lock_511942" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-V0-il4">
                                        <rect key="frame" x="88" y="31" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zac-V0-il4" secondAttribute="height" multiplier="1:1" id="16z-XV-4tx"/>
                                            <constraint firstAttribute="height" constant="64" id="v5G-Qu-IMF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efv-uu-sML">
                                        <rect key="frame" x="99" y="98" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-bn-fnx">
                                        <rect key="frame" x="101.5" y="111" width="37" height="37"/>
                                        <color key="color" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u7B-Et-3JE" firstAttribute="top" secondItem="pwf-S1-gUE" secondAttribute="bottom" constant="8" symbolic="YES" id="1eE-eJ-swa"/>
                                    <constraint firstAttribute="bottom" secondItem="bKV-dp-YSX" secondAttribute="bottom" constant="26" id="1uN-ZJ-sxy"/>
                                    <constraint firstItem="u7B-Et-3JE" firstAttribute="leading" secondItem="n7G-Pl-G50" secondAttribute="leadingMargin" constant="10" id="2Pa-fM-g9l"/>
                                    <constraint firstItem="pwf-S1-gUE" firstAttribute="top" secondItem="Zac-V0-il4" secondAttribute="bottom" constant="32" id="5vU-Cr-jmm"/>
                                    <constraint firstItem="bKV-dp-YSX" firstAttribute="top" secondItem="u7B-Et-3JE" secondAttribute="bottom" constant="8" symbolic="YES" id="6Vh-UC-z7v"/>
                                    <constraint firstItem="Xbu-bn-fnx" firstAttribute="centerY" secondItem="n7G-Pl-G50" secondAttribute="centerY" id="7hv-FW-Mjs"/>
                                    <constraint firstItem="efv-uu-sML" firstAttribute="centerX" secondItem="n7G-Pl-G50" secondAttribute="centerX" id="8zd-6a-QL2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pwf-S1-gUE" secondAttribute="trailing" constant="10" id="CPm-bZ-GSj"/>
                                    <constraint firstItem="pwf-S1-gUE" firstAttribute="leading" secondItem="n7G-Pl-G50" secondAttribute="leadingMargin" constant="10" id="G2h-RF-cW6"/>
                                    <constraint firstAttribute="width" secondItem="n7G-Pl-G50" secondAttribute="height" multiplier="240:259" id="M5T-PN-qsA"/>
                                    <constraint firstItem="pwf-S1-gUE" firstAttribute="top" secondItem="efv-uu-sML" secondAttribute="bottom" constant="8" id="QhJ-e9-XkE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="u7B-Et-3JE" secondAttribute="trailing" constant="10" id="YBd-Ra-PdY"/>
                                    <constraint firstItem="Zac-V0-il4" firstAttribute="leading" secondItem="n7G-Pl-G50" secondAttribute="leadingMargin" constant="80" id="bqg-R6-98x"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zac-V0-il4" secondAttribute="trailing" constant="80" id="iPk-r2-Bww"/>
                                    <constraint firstItem="Xbu-bn-fnx" firstAttribute="centerX" secondItem="n7G-Pl-G50" secondAttribute="centerX" id="qzQ-DZ-iw0"/>
                                    <constraint firstItem="bKV-dp-YSX" firstAttribute="centerX" secondItem="n7G-Pl-G50" secondAttribute="centerX" id="x6y-Lm-YpU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YanyuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-0z-SEp">
                                <rect key="frame" x="125" y="40" width="125" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="LsJ-VI-HaN"/>
                                    <constraint firstAttribute="width" secondItem="bI2-0z-SEp" secondAttribute="height" multiplier="125:119" id="f60-la-pUG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7G-Pl-G50" firstAttribute="leading" secondItem="FpP-2f-YXz" secondAttribute="leading" constant="67" id="6rb-WB-Uvt"/>
                            <constraint firstItem="bI2-0z-SEp" firstAttribute="centerX" secondItem="Owj-Iw-Sgu" secondAttribute="centerX" id="ReT-Qn-kpY"/>
                            <constraint firstItem="n7G-Pl-G50" firstAttribute="centerX" secondItem="Owj-Iw-Sgu" secondAttribute="centerX" id="RnY-3x-2xq"/>
                            <constraint firstItem="n7G-Pl-G50" firstAttribute="firstBaseline" secondItem="bI2-0z-SEp" secondAttribute="baseline" multiplier="1.2" constant="14.200000000000017" id="VtJ-be-hix"/>
                            <constraint firstItem="FpP-2f-YXz" firstAttribute="bottom" secondItem="n7G-Pl-G50" secondAttribute="bottom" constant="203" id="duo-oK-CkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpP-2f-YXz"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="bKV-dp-YSX" id="Gil-mA-CyZ"/>
                        <outlet property="LoginText" destination="efv-uu-sML" id="dYK-CV-UnP"/>
                        <outlet property="PassWord" destination="u7B-Et-3JE" id="tha-SU-xb5"/>
                        <outlet property="UserID" destination="pwf-S1-gUE" id="VEY-X8-OO5"/>
                        <outlet property="activity" destination="Xbu-bn-fnx" id="fY4-fd-Oce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFg-Ss-7iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="-295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="YanyuLogo" width="250" height="238"/>
        <image name="if_lock_511942" width="32" height="32"/>
    </resources>
</document>
