<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="of8-rA-VU0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XQE-EM-hN6">
            <objects>
                <tableViewController id="of8-rA-VU0" customClass="TableViewController" customModule="YanYu_prj_iBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="koF-Kc-lmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="U1L-z3-Ent" customClass="TableViewCell" customModule="YanYu_prj_iBeacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1L-z3-Ent" id="UfL-WW-1Ax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-4G-0CU" customClass="CardView" customModule="YanYu_prj_iBeacon" customModuleProvider="target">
                                            <rect key="frame" x="27" y="13" width="320" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-Eu-FBV">
                                                    <rect key="frame" x="139" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qFZ-Eu-FBV" firstAttribute="centerY" secondItem="PwR-4G-0CU" secondAttribute="centerY" id="7Pt-ca-XeB"/>
                                                <constraint firstItem="qFZ-Eu-FBV" firstAttribute="centerX" secondItem="PwR-4G-0CU" secondAttribute="centerX" id="XHB-XF-aFL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PwR-4G-0CU" secondAttribute="bottom" constant="2" id="4zH-eA-dbw"/>
                                        <constraint firstItem="PwR-4G-0CU" firstAttribute="leading" secondItem="UfL-WW-1Ax" secondAttribute="leadingMargin" constant="11" id="BrV-Vt-94i"/>
                                        <constraint firstItem="PwR-4G-0CU" firstAttribute="top" secondItem="UfL-WW-1Ax" secondAttribute="topMargin" constant="2" id="b8e-d0-BW2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PwR-4G-0CU" secondAttribute="trailing" constant="12" id="zP7-Ss-3kb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="PwR-4G-0CU" id="ETQ-Pp-Olj"/>
                                    <outlet property="label" destination="qFZ-Eu-FBV" id="Qnj-ei-c9U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="of8-rA-VU0" id="lNL-Du-PGQ"/>
                            <outlet property="delegate" destination="of8-rA-VU0" id="oBG-Gn-hor"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txa-H6-Vsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-294.60269865067471"/>
        </scene>
    </scenes>
</document>
