<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--檢測內容報表-->
        <scene sceneID="8Eo-nW-uI2">
            <objects>
                <tableViewController id="oaE-eV-HDA" customClass="TableViewController" customModule="YanYu_prj_iBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tKi-SB-ICN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="hM0-IN-8U0" customClass="TableViewCell" customModule="YanYu_prj_iBeacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hM0-IN-8U0" id="60R-uc-TJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-FE-3Xf" customClass="CardView" customModule="YanYu_prj_iBeacon" customModuleProvider="target">
                                            <rect key="frame" x="27" y="13" width="320" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-lE-V6K">
                                                    <rect key="frame" x="139" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Eqb-lE-V6K" firstAttribute="centerX" secondItem="cRw-FE-3Xf" secondAttribute="centerX" id="FrA-7d-ebf"/>
                                                <constraint firstItem="Eqb-lE-V6K" firstAttribute="centerY" secondItem="cRw-FE-3Xf" secondAttribute="centerY" id="Ibs-04-5I4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cRw-FE-3Xf" firstAttribute="top" secondItem="60R-uc-TJQ" secondAttribute="topMargin" constant="2" id="1vE-eA-hn7"/>
                                        <constraint firstItem="cRw-FE-3Xf" firstAttribute="leading" secondItem="60R-uc-TJQ" secondAttribute="leadingMargin" constant="11" id="JLO-bL-aBN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cRw-FE-3Xf" secondAttribute="bottom" constant="2" id="Wkl-6k-fac"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cRw-FE-3Xf" secondAttribute="trailing" constant="12" id="elq-L6-5ii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="cRw-FE-3Xf" id="UVv-Pu-lHO"/>
                                    <outlet property="label" destination="Eqb-lE-V6K" id="4GM-kB-Qn0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oaE-eV-HDA" id="jTA-5e-RTn"/>
                            <outlet property="delegate" destination="oaE-eV-HDA" id="TKo-Fk-iA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="檢測內容報表" id="Q95-2I-vp4">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="u3C-my-7jx">
                            <connections>
                                <action selector="LoginOut:" destination="oaE-eV-HDA" id="7vx-ZH-ovF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQb-xS-o3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-294.60269865067471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tr-fr-AQP">
            <objects>
                <navigationController storyboardIdentifier="List" automaticallyAdjustsScrollViewInsets="NO" id="Ssa-re-G9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="XN8-Qo-lRO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaE-eV-HDA" kind="relationship" relationship="rootViewController" id="D3K-2p-ywa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Z-Ax-5fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-295"/>
        </scene>
    </scenes>
</document>
