<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--檢測內容報表-->
        <scene sceneID="8Eo-nW-uI2">
            <objects>
                <tableViewController id="oaE-eV-HDA" customClass="TableViewController" customModule="YanYu_prj_iBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tKi-SB-ICN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="hM0-IN-8U0" customClass="TableViewCell" customModule="YanYu_prj_iBeacon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hM0-IN-8U0" id="60R-uc-TJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-FE-3Xf" customClass="CardView" customModule="YanYu_prj_iBeacon" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="343" height="128"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-ra-i1h">
                                                    <rect key="frame" x="8" y="8" width="327" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-Vf-tnB">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-lE-V6K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-QY-zF7">
                                                                    <rect key="frame" x="163.5" y="0.0" width="163.5" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Eqb-lE-V6K" firstAttribute="width" secondItem="D2e-QY-zF7" secondAttribute="width" id="kZW-dN-aad"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-hp-7p3">
                                                            <rect key="frame" x="0.0" y="37.5" width="327" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-DA-7z8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-jZ-QFC">
                                                                    <rect key="frame" x="163.5" y="0.0" width="163.5" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wuG-DA-7z8" firstAttribute="width" secondItem="Ns5-jZ-QFC" secondAttribute="width" id="Fdx-g3-C6k"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-lf-ITT">
                                                            <rect key="frame" x="0.0" y="74.5" width="327" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3Da-ra-i1h" firstAttribute="top" secondItem="cRw-FE-3Xf" secondAttribute="topMargin" id="IML-6v-sLt"/>
                                                <constraint firstItem="3Da-ra-i1h" firstAttribute="leading" secondItem="cRw-FE-3Xf" secondAttribute="leadingMargin" id="M3x-KQ-chp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Da-ra-i1h" secondAttribute="trailing" id="QPp-Kw-idf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Da-ra-i1h" secondAttribute="bottom" id="Zz3-cH-FHg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cRw-FE-3Xf" firstAttribute="centerX" secondItem="60R-uc-TJQ" secondAttribute="centerX" id="2FT-Ne-cF5"/>
                                        <constraint firstItem="cRw-FE-3Xf" firstAttribute="leading" secondItem="60R-uc-TJQ" secondAttribute="leadingMargin" id="JLO-bL-aBN"/>
                                        <constraint firstItem="cRw-FE-3Xf" firstAttribute="centerY" secondItem="60R-uc-TJQ" secondAttribute="centerY" id="TZh-u1-fa0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cRw-FE-3Xf" secondAttribute="bottom" id="Wkl-6k-fac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Body" destination="wuG-DA-7z8" id="JTD-nw-iD3"/>
                                    <outlet property="ID" destination="Eqb-lE-V6K" id="PQ4-WB-sw5"/>
                                    <outlet property="Location" destination="Ns5-jZ-QFC" id="kKZ-Nn-yfL"/>
                                    <outlet property="Name" destination="D2e-QY-zF7" id="CU4-VZ-tpE"/>
                                    <outlet property="New" destination="SyE-lf-ITT" id="QwD-I1-tLi"/>
                                    <outlet property="cardView" destination="cRw-FE-3Xf" id="UVv-Pu-lHO"/>
                                    <outlet property="view" destination="cRw-FE-3Xf" id="cuA-E6-FwF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oaE-eV-HDA" id="jTA-5e-RTn"/>
                            <outlet property="delegate" destination="oaE-eV-HDA" id="TKo-Fk-iA8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="檢測內容報表" id="Q95-2I-vp4">
                        <barButtonItem key="leftBarButtonItem" title="手動尋找" id="9gM-iA-YBb"/>
                        <barButtonItem key="rightBarButtonItem" title="登出" id="u3C-my-7jx">
                            <connections>
                                <action selector="LoginOut:" destination="oaE-eV-HDA" id="7vx-ZH-ovF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQb-xS-o3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-294.60269865067471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQX-2Q-CVI">
            <objects>
                <viewController id="xrA-n5-ZfU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQr-4j-iPo">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7NC-QE-gWh"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="160"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="160"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRG-kF-Uhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-730"/>
        </scene>
        <!--檢測內容報表-->
        <scene sceneID="Qk1-GA-5ex">
            <objects>
                <viewController id="kGs-uF-MQe" customClass="ReportViewController" customModule="YanYu_prj_iBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zN-95-Ahp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f86-fq-YWD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="596" id="F0Y-eO-eSv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="290" id="ES1-ya-A3o" customClass="ReportTableViewCell" customModule="YanYu_prj_iBeacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ES1-ya-A3o" id="39q-cH-MWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jko-YO-Wfe" customClass="CardView" customModule="YanYu_prj_iBeacon" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="11" width="235" height="248"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-R2-22z">
                                                            <rect key="frame" x="8" y="216" width="219" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zec-J0-uz7">
                                                            <rect key="frame" x="207" y="8" width="20" height="20"/>
                                                            <color key="backgroundColor" red="1" green="0.16620818370000001" blue="0.071179477209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zec-J0-uz7" secondAttribute="height" multiplier="1:1" id="W1h-61-8dw"/>
                                                                <constraint firstAttribute="width" constant="20" id="aDb-iA-jRc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="狀態：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-he-rlm">
                                                            <rect key="frame" x="155" y="8" width="52" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-9e-YGu">
                                                            <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-w3-wqL">
                                                            <rect key="frame" x="8" y="38" width="219" height="137"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="National_Yunlin_University_of_Science_and_Technology_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-Bn-qav">
                                                                    <rect key="frame" x="72" y="0.0" width="75" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Fc4-Bn-qav" secondAttribute="height" multiplier="1:1" id="NEJ-1H-LbM"/>
                                                                        <constraint firstAttribute="width" constant="75" id="pMa-mS-Dec"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-4S-KAW">
                                                                    <rect key="frame" x="77" y="80" width="65" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icO-bf-EVa">
                                                                    <rect key="frame" x="89" y="116.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="137" id="q33-Js-9BW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zec-J0-uz7" firstAttribute="top" secondItem="jko-YO-Wfe" secondAttribute="topMargin" id="0Xk-b7-p2l"/>
                                                        <constraint firstItem="zec-J0-uz7" firstAttribute="trailing" secondItem="jko-YO-Wfe" secondAttribute="trailingMargin" id="55R-x5-bKg"/>
                                                        <constraint firstItem="bi5-R2-22z" firstAttribute="leading" secondItem="jko-YO-Wfe" secondAttribute="leadingMargin" id="Jb3-Ss-A0S"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bi5-R2-22z" secondAttribute="trailing" id="LBp-kf-vAq"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ycp-w3-wqL" secondAttribute="trailing" id="VQm-Sr-ZLn"/>
                                                        <constraint firstItem="zec-J0-uz7" firstAttribute="leading" secondItem="sqq-he-rlm" secondAttribute="trailing" id="bgC-dh-5xO"/>
                                                        <constraint firstItem="sqq-he-rlm" firstAttribute="top" secondItem="jko-YO-Wfe" secondAttribute="topMargin" id="gEb-hs-x4A"/>
                                                        <constraint firstItem="Ycp-w3-wqL" firstAttribute="leading" secondItem="jko-YO-Wfe" secondAttribute="leadingMargin" id="lhA-qb-AnN"/>
                                                        <constraint firstItem="ijL-9e-YGu" firstAttribute="leading" secondItem="jko-YO-Wfe" secondAttribute="leadingMargin" id="mcT-bB-3y1"/>
                                                        <constraint firstItem="ijL-9e-YGu" firstAttribute="top" secondItem="jko-YO-Wfe" secondAttribute="topMargin" id="miA-ny-Ibm"/>
                                                        <constraint firstItem="bi5-R2-22z" firstAttribute="bottom" secondItem="jko-YO-Wfe" secondAttribute="bottomMargin" id="uqW-sF-zJn"/>
                                                        <constraint firstItem="Ycp-w3-wqL" firstAttribute="centerY" secondItem="jko-YO-Wfe" secondAttribute="centerY" constant="-17.5" id="xUo-ak-Swm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jko-YO-Wfe" firstAttribute="top" secondItem="39q-cH-MWg" secondAttribute="topMargin" id="QEG-tk-o7S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jko-YO-Wfe" secondAttribute="trailing" constant="55" id="lk1-mb-JVf"/>
                                                <constraint firstItem="jko-YO-Wfe" firstAttribute="leading" secondItem="39q-cH-MWg" secondAttribute="leadingMargin" constant="55" id="qHi-QR-X3Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jko-YO-Wfe" secondAttribute="bottom" constant="20" id="xHO-Wz-efH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ReportTitle" destination="d4X-4S-KAW" id="iB2-4p-VSu"/>
                                            <outlet property="cardView" destination="jko-YO-Wfe" id="ryW-cs-FJs"/>
                                            <outlet property="reportBody" destination="icO-bf-EVa" id="ssq-aJ-Oyd"/>
                                            <outlet property="reportID" destination="ijL-9e-YGu" id="EzU-fw-5aK"/>
                                            <outlet property="reportImage" destination="Fc4-Bn-qav" id="MM4-BX-KGS"/>
                                            <outlet property="reportLocation" destination="bi5-R2-22z" id="mmy-1E-Mwq"/>
                                            <outlet property="status" destination="zec-J0-uz7" id="3R9-xS-cz0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kGs-uF-MQe" id="srM-PL-U1x"/>
                                    <outlet property="delegate" destination="kGs-uF-MQe" id="0gr-rH-57i"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-oZ-ezp">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-yf-RBH">
                                        <rect key="frame" x="8" y="20" width="62" height="30"/>
                                        <state key="normal" title="自動尋找"/>
                                        <connections>
                                            <action selector="iBeacon_autoSeatch:" destination="kGs-uF-MQe" eventType="touchUpInside" id="gQN-B4-lWu"/>
                                        </connections>
                                    </button>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-iS-foc">
                                        <rect key="frame" x="75" y="34" width="80" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VKA-IS-sc2"/>
                                        </constraints>
                                    </progressView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-Mr-jgu">
                                        <rect key="frame" x="163" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kem-S6-mF9">
                                        <rect key="frame" x="325" y="24.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kem-S6-mF9" secondAttribute="trailing" constant="8" id="9ih-xT-G3m"/>
                                    <constraint firstItem="kem-S6-mF9" firstAttribute="centerY" secondItem="UwP-oZ-ezp" secondAttribute="centerY" id="CjH-dT-Zzk"/>
                                    <constraint firstItem="tjM-Mr-jgu" firstAttribute="leading" secondItem="IOb-iS-foc" secondAttribute="trailing" constant="8" id="IzQ-dc-k7b"/>
                                    <constraint firstItem="c0v-yf-RBH" firstAttribute="centerY" secondItem="UwP-oZ-ezp" secondAttribute="centerY" id="Qcb-hE-zZm"/>
                                    <constraint firstItem="c0v-yf-RBH" firstAttribute="leading" secondItem="UwP-oZ-ezp" secondAttribute="leading" constant="8" id="Uy2-G3-j0U"/>
                                    <constraint firstItem="IOb-iS-foc" firstAttribute="leading" secondItem="c0v-yf-RBH" secondAttribute="trailing" constant="5" id="Vjr-h5-F9O"/>
                                    <constraint firstItem="IOb-iS-foc" firstAttribute="centerY" secondItem="UwP-oZ-ezp" secondAttribute="centerY" id="bZJ-G8-nrq"/>
                                    <constraint firstItem="tjM-Mr-jgu" firstAttribute="centerY" secondItem="UwP-oZ-ezp" secondAttribute="centerY" id="w6t-ym-EoB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f86-fq-YWD" firstAttribute="width" secondItem="UwP-oZ-ezp" secondAttribute="height" multiplier="375:46" constant="-195.6521739130435" id="Cs7-kC-0i1"/>
                            <constraint firstItem="UwP-oZ-ezp" firstAttribute="top" secondItem="f86-fq-YWD" secondAttribute="bottom" constant="1" id="E0M-Wb-jEf"/>
                            <constraint firstItem="EyB-Gf-6LX" firstAttribute="trailing" secondItem="UwP-oZ-ezp" secondAttribute="trailing" id="Edy-rO-8k0"/>
                            <constraint firstItem="UwP-oZ-ezp" firstAttribute="bottom" secondItem="EyB-Gf-6LX" secondAttribute="bottom" id="GUj-To-qwJ"/>
                            <constraint firstItem="f86-fq-YWD" firstAttribute="trailing" secondItem="EyB-Gf-6LX" secondAttribute="trailing" id="f3x-3h-Qlg"/>
                            <constraint firstItem="f86-fq-YWD" firstAttribute="top" secondItem="0zN-95-Ahp" secondAttribute="top" id="gDf-04-ekc"/>
                            <constraint firstItem="f86-fq-YWD" firstAttribute="leading" secondItem="EyB-Gf-6LX" secondAttribute="leading" id="nv7-ev-5zj"/>
                            <constraint firstItem="UwP-oZ-ezp" firstAttribute="leading" secondItem="EyB-Gf-6LX" secondAttribute="leading" id="tFZ-SG-yL3"/>
                            <constraint firstItem="UwP-oZ-ezp" firstAttribute="top" secondItem="f86-fq-YWD" secondAttribute="bottom" constant="1" id="uyE-K9-0eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyB-Gf-6LX"/>
                    </view>
                    <navigationItem key="navigationItem" title="檢測內容報表" id="NTv-Et-dFk">
                        <barButtonItem key="leftBarButtonItem" title="尋找" id="Jn5-de-Ny5">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="iBeacon_search:" destination="kGs-uF-MQe" id="sBG-23-ClR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登出" id="6nd-Bg-sdb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Beacons_label" destination="kem-S6-mF9" id="vLZ-K8-fVs"/>
                        <outlet property="Progress" destination="IOb-iS-foc" id="3Mp-IS-Svo"/>
                        <outlet property="iBeacon_autoSeatch" destination="c0v-yf-RBH" id="jVL-pP-Ox8"/>
                        <outlet property="ibeacon_seatch" destination="Jn5-de-Ny5" id="jEo-cz-LDB"/>
                        <outlet property="progressNumber_label" destination="tjM-Mr-jgu" id="uPg-Qd-Nb6"/>
                        <outlet property="tableView" destination="f86-fq-YWD" id="ZRX-SO-Mbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRm-4z-Ns6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-478.11094452773619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tr-fr-AQP">
            <objects>
                <navigationController storyboardIdentifier="Listt" automaticallyAdjustsScrollViewInsets="NO" id="Ssa-re-G9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="XN8-Qo-lRO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaE-eV-HDA" kind="relationship" relationship="rootViewController" id="D3K-2p-ywa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Z-Ax-5fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A13-sh-oUd">
            <objects>
                <navigationController storyboardIdentifier="List" automaticallyAdjustsScrollViewInsets="NO" id="n8K-7C-Upl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="QCY-Yn-Nfo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGs-uF-MQe" kind="relationship" relationship="rootViewController" id="HAs-Hi-liG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDJ-Bc-WVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="National_Yunlin_University_of_Science_and_Technology_logo.svg" width="600" height="588"/>
    </resources>
</document>
